{
  "appService.zipIgnorePattern": [
    "node_modules{,/**}",
    ".vscode{,/**}"
  ],
  "appService.defaultWebAppToDeploy": "/subscriptions/79fbda1b-fc48-4096-9743-d07de841338e/resourceGroups/cade/providers/Microsoft.Web/sites/cade-backend",
  "appService.deploySubpath": "."
}